# container-centric go webapp CI/CD pipeline
# 1. builds and pushes a container
# 2. tests using build artifacts APP.test
# 3. deploys from gitlab registry to AWS

stages:
  - build
  - containerize
  - test
  - staging
  - deploy

variables:
  APP: $CI_PROJECT_NAME
  AWS_DEFAULT_REGION: us-west-2

build:
  stage: build
  image: golang:alpine
  artifacts:
    paths:
      - $APP
      - $APP.test
  script:
    # derive go-style import path
    - "PKG=$(expr $CI_PROJECT_URL : 'https://\\(.*\\)')"
    # defiantly put our code in GOPATH
    - mkdir -p $(dirname $GOPATH/src/$PKG)
    - ln -s $(pwd) $GOPATH/src/$PKG
    - cd $GOPATH/src/$PKG
    # get dependencies
    - go get -d $(go list ./... | grep -v /vendor/)
    - go build -o $APP
    - go test -c -o $APP.test

containerize:
  stage: containerize
  image: docker
  services:
    # runner should mount docker.sock instead of services: docker:dind
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF .
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF
    - docker push $CI_REGISTRY_IMAGE:latest

test:
  stage: test
  image: $CI_REGISTRY_IMAGE:$CI_BUILD_REF
  variables:
    # no need for source code again
    GIT_STRATEGY: none
    CASSANDRA_SNOOZE: 5
  services:
    - cassandra
  script:
    # hack to wait for cassandra
    - sleep $CASSANDRA_SNOOZE
    # dockerfile WORKDIR is apparently ignored
    - cd /app
    - ./$APP.test

# WIP
staging_aws:
  stage: staging
  image:
    name: anigeo/awscli
    entrypoint: ["/bin/sh", "-c"]
  variables:
    GIT_STRATEGY: none
  environment:
    name: staging
    url: http://staging.example.com/
  before_script:
    - env | sort
    - which aws || true
    - which ecs || true
    - '[ -z "$AWS_ACCESS_KEY" ] && { echo AWS_ACCESS_KEY missing; exit 1; }'
    - '[ -z "$AWS_SECRET_ACCESS_KEY" ] && { echo AWS_SECRET_ACCESS_KEY missing; exit 1; }'
  script:
    - aws --version
    - aws ecs deploy ...
  only:
    - master

# WIP
production_aws:
  stage: deploy
  image:
    name: anigeo/awscli
    entrypoint: ["/bin/sh", "-c"]
  variables:
    GIT_STRATEGY: none
  environment:
    name: production
    url: https://example.com/
  script:
    - aws --version
  when: manual
  only:
    - master
